# .env.example
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
port=5000

VITE_API_BASE_URL=https://professional-event-management-portal-production.up.railway.app
VITE_S3_IMAGE_URL=https://event-images-store.s3.amazonaws.com
